/* The grid-area property places a grid item into a named
* region (area) of the grid. */
.content {
    border: 2px solid;
    width: 100%;
    height: 100%;
    top: -15px;
    left: -15px;
    padding: 10px;
    margin: auto;
    position: relative;
}

#title    { 
    border: 2px solid;
    font-size: 36px;
    font-weight: normal;
    text-align: center;
    color: black;
    font-family: 'Tahoma';
    background: #00ccff;
    width: 75%;
    height: 20%;
}

#title h1 {
    font-size: 26px;
    font-weight: italic;
    text-align: center;
    color: black;
    font-family: 'Lucida Calligraphy';
}

#logo    { 
    border: 2px solid;
    border-right: 25%;
    border-bottom: 20%;
    float: left;
    width: 25%;
    height: 20%;
    padding: 12px;
    background: pink;
}

#links  {
    width: 25%;
    height: 80%;
    border: 2px solid;
    background: #00cccc;
}

#links ul {
    list-style-type: none;
    padding: 0;
}

#links li a {
    font-size: 24px;
    font-weight: normal;
    text-align: middle;
    color: black;
    font-family: 'Tahoma';
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

#links li a:hover {
    background-color: #555;
    color: white; 
}

#slideshow    {
    vertical-align: middle;
    width: 75%; 
    height: 80%; 
    border: 2px solid;
    background: #00ccff;
    float: left;
}

#slideshow > div { 
    position: absolute; 
}

